[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xray]
command=/usr/local/bin/xray run -config /etc/xray/config.json
autostart=true
autorestart=true
stdout_logfile=/var/log/xray/stdout.log
stderr_logfile=/var/log/xray/stderr.log
priority=1

[program:node_agent]
command=/usr/bin/python3 /usr/local/bin/node_agent.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node_agent.log
stderr_logfile=/var/log/supervisor/node_agent_error.log
priority=2
